.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "SLASH_COMMANDS",
        "EVENT_MANAGER",
        "GetString",
        "SI_MAIN_MENU_INVENTORY",
        "SI_MAIN_MENU_MAP",
        "SI_JOURNAL_MENU_QUESTS",
        "SI_MAIN_MENU_SKILLS",
        "SI_MAIN_MENU_ACTIVITY_FINDER",
        "SI_MAIN_MENU_MAIL",
        "SI_MAIN_MENU_NOTIFICATIONS",
        "SI_MAIN_MENU_COLLECTIONS",
        "SI_JOURNAL_MENU_ACHIEVEMENTS",
        "SI_JOURNAL_MENU_LORE_LIBRARY",
        "SI_MAIN_MENU_GUILDS",
        "SI_JOURNAL_MENU_CADWELLS_ALMANAC",
        "SI_JOURNAL_MENU_LEADERBOARDS",
        "SI_MAIN_MENU_CHARACTER",
        "SI_MAIN_MENU_GROUP",
        "SI_MAIN_MENU_CHAMPION",
        "SI_MAIN_MENU_MARKET",
        "SI_MAIN_MENU_ALLIANCE_WAR",
        "SI_WINDOW_TITLE_FRIENDS_LIST",
        "SI_IGNORE_LIST_PANEL_TITLE",
        "SI_MAIN_MENU_CROWN_CRATES",
        "SI_GAME_MENU_LOGOUT",
        "SI_GAME_MENU_QUIT",
        "SI_RADIAL_MENU_CANCEL_BUTTON",
        "SI_QUICKSLOTS_EMPTY",
        "ZO_Dialogs_ShowPlatformDialog",
        "ZO_Dialogs_ShowDialog",
        "CHAT_SYSTEM",
        "d",
        "LAMSettingsPanelCreated",
        "WINDOW_MANAGER",
        "SCENE_MANAGER",
        "CALLBACK_MANAGER",
        "CT_CONTROL",
        "CT_LABEL",
        "TEXT_WRAP_MODE_ELLIPSIS",
        "TOPLESS",
        "TOPFLIGHT",
        "BOTTOMRIGHT",
        "ZO_Options_OnMouseEnter",
        "ZO_Options_OnMouseExit",
        "ESO_Dialogs",
        "SI_INTERFACE_OPTIONS_RESET_TO_DEFAULT_TOOLTIP",
        "SI_OPTIONS_RESET_PROMPT",
        "unpack",
        "ZO_Ingame_SavedVariables",
        "ReloadUI",
        "SI_ADDON_MANAGER_AUTHOR",
        "ZO_ShallowTableCopy",
        "GetCVar",
        "ZO_ScrollList_ScrollAbsolute",
        "zo_max",
        "ZO_ScrollList_GetHeight",
        "zo_min",
        "ZO_ScrollList_GetDataList",
        "ZO_ScrollList_Clear",
        "ZO_ScrollList_CreateDataEntry",
        "ZO_ScrollList_Commit",
        "ZO_ScrollList_SelectData",
        "ZO_PreHook",
        "KEYBOARD_OPTIONS",
        "SI_GAME_MENU_SETTINGS",
        "ZO_ScrollList_RefreshVisible",
        "LAMAddonSettingsWindow",
        "ZO_GameMenu_InGame",
        "SCENE_SHOWN",
        "BOTTOMLEFT",
        "NonContiguousCount",
        "zo_callLater",
        "SetCameraOptionsPreviewModeEnabled",
        "ZO_GameMenu_AddSettingPanel",
        "ZO_ScrollList_GetData",
        "ZO_ScrollList_MouseEnter",
        "ZO_ScrollList_MouseExit",
        "PlaySound",
        "SOUNDS",
        "ZO_ScrollList_AddDataType",
        "ZO_ScrollList_EnableSelection",
        "ZO_ScrollList_GetDataTypeTable",
        "TEXT_ALIGN_LEFT",
        "TEXT_ALIGN_CENTER",
        "CT_BUTTON",
        "LEFT",
        "RIGHT",
        "ZO_NORMAL_TEXT",
        "CT_BACKDROP",
        "ZO_DISABLED_TEXT",
        "GetFrameTimeMilliseconds",
        "ZO_SECOND_CONTRAST_TEXT",
        "BSTATE_PRESSED",
        "BSTATE_NORMAL",
        "ZO_ReanchorControlForLeftSidePanel",
        "CT_TEXTURE",
        "DL_BACKGROUND",
        "MODIFY_TEXT_TYPE_UPPERCASE",
        "ZO_KeybindButtonTemplate_Setup",
        "SI_OPTIONS_DEFAULTS",
        "SI_ADDON_MANAGER_RELOAD",
        "EVENT_ADD_ON_LOADED",
        "EVENT_PLAYER_ACTIVATED",
        "ZO_FadeSceneFragment",
        "SCENE_FRAGMENT_SHOWN",
        "PushActionLayerByName",
        "SCENE_FRAGMENT_HIDDEN",
        "RemoveActionLayerByName",
        "SI_DIALOG_CONFIRM",
        "SI_DIALOG_CANCEL",
        "SI_OPTIONS_RESET",
        "ZO_ERROR_COLOR",
        "CENTER",
        "ZO_DEFAULT_ENABLED_COLOR",
        "ZO_HIGHLIGHT_TEXT",
        "ZO_DEFAULT_DISABLED_COLOR",
        "ZO_DEFAULT_DISABLED_MOUSEOVER_COLOR",
        "SI_CHECK_BUTTON_ON",
        "SI_CHECK_BUTTON_OFF",
        "COLOR_PICKER",
        "TEXT_ALIGN_TOP",
        "ZO_SORT_BY_NAME",
        "ZO_SORT_BY_NAME_NUMERIC",
        "ZO_SORT_ORDER_UP",
        "ZO_SORT_ORDER_DOWN",
        "InitializeTooltip",
        "InformationTooltip",
        "SetTooltipText",
        "InformationTooltipTopLevel",
        "ClearTooltip",
        "ZO_Menu",
        "ZO_PreHookHandler",
        "ZO_ClearTable",
        "ZO_COMBOBOX_SUPRESS_UPDATE",
        "GetMenuPadding",
        "ZO_Object",
        "ZO_ScrollList_EnableHighlight",
        "ZO_Scroll_SetUseFadeGradient",
        "ZO_Menus",
        "zo_strjoin",
        "ZO_ComboBox_ObjectFromContainer",
        "ZO_TableOrderingFunction",
        "DT_HIGH",
        "ZO_Scroll_SetHideScrollbarOnDisable",
        "ZO_VerticalScrollbarBase_OnMouseExit",
        "GetControl",
        "TEX_MODE_WRAP",
        "ZO_ObjectPool",
        "EVENT_GLOBAL_MOUSE_UP",
        "LibAddonMenu2",
        "ZO_CreateStringId",
        "ZO_SavedVars",
        "ZO_RadialMenu",
        "QuickMenu_Gamepad",
        "QuickMenu_Keyboard",
        "IsInGamepadPreferredMode",
        "MAIN_MENU_KEYBOARD",
        "GAMEPAD_SKILLS",
        "BUI",
        "GAMEPAD_INVENTORY",
        "LockCameraRotation",
        "RETICLE",
        "QUICKMENU_ADDONMENU",
        "GetNumActionLayers",
        "GetActionLayerInfo",
        "GetActionLayerCategoryInfo",
        "GetActionInfo",
        "CallSecureProtected",
        "GetNumBuffs",
        "GetUnitBuffInfo",
        "CancelBuff",
        "JumpToGroupLeader",
        "GetDisplayName",
        "JumpToFriend"
    ],
    "cSpell.words": [
        "ADDONMENU",
        "BOTTOMRIGHT",
        "CADWELLS",
        "COMBOBOX",
        "Checkbox's",
        "Dpad",
        "Dropdown's",
        "Gamepad",
        "Grizzlys",
        "Ingame",
        "Keybind",
        "LEADERBOARDS",
        "Lcolor",
        "Modx",
        "QUICKMENU",
        "QUICKSLOTS",
        "Rebindable",
        "Versione",
        "a",
        "about",
        "absolute",
        "access",
        "accounts",
        "action",
        "actions",
        "activated",
        "active",
        "actually",
        "add",
        "added",
        "addon",
        "addon's",
        "addons",
        "adowa",
        "adowania",
        "adowanie",
        "adowaniu",
        "aduj",
        "after",
        "ain't",
        "ajuste",
        "al",
        "alcune",
        "algunos",
        "align",
        "alignment",
        "all",
        "alpha",
        "already",
        "also",
        "an",
        "anchor",
        "anchoring",
        "anchors",
        "and",
        "annuler",
        "annulla",
        "annullare",
        "anything",
        "api",
        "aplicar",
        "aplicarse",
        "appear",
        "append",
        "apply",
        "arbitrary",
        "are",
        "area",
        "argument",
        "art",
        "artistic",
        "as",
        "assert",
        "author",
        "authors",
        "available",
        "avoids",
        "ayantir",
        "b",
        "backdrop",
        "background",
        "bad",
        "bar",
        "base",
        "be",
        "before",
        "being",
        "below",
        "ben",
        "benutzeroberfl",
        "benutzeroberfläche",
        "benötigt",
        "bernommen",
        "besuchen",
        "between",
        "bg",
        "black",
        "body",
        "bottomleft",
        "bottomright",
        "box",
        "break",
        "bssthu",
        "bstate",
        "but",
        "button",
        "buttons",
        "by",
        "będą",
        "c",
        "cadwell",
        "call",
        "callback",
        "callbacks",
        "called",
        "calls",
        "cambiar",
        "cambiare",
        "cambios",
        "camera",
        "can",
        "cancel",
        "cancelar",
        "case",
        "cc",
        "ce",
        "center",
        "centerscreen",
        "certaines",
        "cff",
        "change",
        "changed",
        "changes",
        "chat",
        "chcesz",
        "che",
        "check",
        "checked",
        "child",
        "children",
        "choice",
        "clear",
        "click",
        "clicked",
        "close",
        "closed",
        "cm",
        "color",
        "colorpicker",
        "com",
        "command",
        "commands",
        "commit",
        "compatibility",
        "completed",
        "compte",
        "concat",
        "configuraci",
        "configuración",
        "confirm",
        "confirmation",
        "constructs",
        "container",
        "containing",
        "contains",
        "contiguous",
        "contrast",
        "control",
        "controls",
        "copy",
        "corner",
        "corresponding",
        "could",
        "count",
        "create",
        "created",
        "creates",
        "creating",
        "creation",
        "ct",
        "current",
        "currently",
        "custom",
        "czy",
        "d",
        "data",
        "datenbank",
        "dds",
        "de",
        "default",
        "defaults",
        "del",
        "deprecated",
        "descendents",
        "detected",
        "di",
        "dialog",
        "dialogs",
        "die",
        "dieser",
        "dimensions",
        "disabled",
        "discard",
        "distributed",
        "divider",
        "dl",
        "do",
        "documentation",
        "dodatki",
        "does",
        "doesn't",
        "don't",
        "done",
        "dont",
        "down",
        "draw",
        "due",
        "during",
        "e",
        "each",
        "easy",
        "edge",
        "edges",
        "edit",
        "editbox",
        "effect",
        "effetto",
        "einige",
        "either",
        "ellipsis",
        "else",
        "elseif",
        "elsewhere",
        "em",
        "emiru",
        "empty",
        "en",
        "enable",
        "enabled",
        "end",
        "enter",
        "entries",
        "entry",
        "err",
        "errors",
        "erst",
        "erweiterungen",
        "es",
        "escape",
        "escaped",
        "eso",
        "esoui",
        "este",
        "etc",
        "event",
        "example",
        "exampleoptions",
        "exclude",
        "exit",
        "extensions",
        "extents",
        "faccia",
        "facciano",
        "factory",
        "fade",
        "fading",
        "false",
        "few",
        "field",
        "fifo",
        "files",
        "fill",
        "filter",
        "final",
        "find",
        "fine",
        "finished",
        "fire",
        "fires",
        "first",
        "fit",
        "fixes",
        "flush",
        "focus",
        "font",
        "fonts",
        "foot",
        "for",
        "force",
        "format",
        "found",
        "fr",
        "fragment",
        "frame",
        "frames",
        "from",
        "full",
        "func",
        "function",
        "further",
        "g",
        "gained",
        "game",
        "geladen",
        "get",
        "gina",
        "glass",
        "global",
        "gray",
        "group",
        "gsub",
        "h",
        "half",
        "hand",
        "handle",
        "handler",
        "handlers",
        "handles",
        "has",
        "have",
        "header",
        "height",
        "hidden",
        "highlight",
        "highlighted",
        "highlights",
        "hijacks",
        "hit",
        "hook",
        "horizontal",
        "hover",
        "how",
        "i",
        "icon",
        "iconpicker",
        "id",
        "if",
        "iff",
        "ihr",
        "il",
        "impostazione",
        "in",
        "including",
        "index",
        "info",
        "information",
        "ingame",
        "init",
        "initial",
        "initialize",
        "initialized",
        "initializing",
        "insert",
        "insets",
        "instance",
        "instead",
        "integer",
        "interface",
        "interfaz",
        "internal",
        "into",
        "ipairs",
        "is",
        "issues",
        "it",
        "it's",
        "its",
        "jetzt",
        "johnny",
        "jp",
        "just",
        "k",
        "key",
        "keybind",
        "keybinds",
        "keyboard",
        "keywords",
        "king",
        "know",
        "kwisatz",
        "l",
        "l'interface",
        "l'ui",
        "la",
        "label",
        "laden",
        "lakanen",
        "lam",
        "lam's",
        "lamcc",
        "language",
        "last",
        "later",
        "layer",
        "le",
        "leaderboard",
        "left",
        "les",
        "let's",
        "level",
        "lfg",
        "lib",
        "libraries",
        "library",
        "license",
        "line",
        "list",
        "list's",
        "little",
        "load",
        "loaded",
        "loading",
        "loc",
        "local",
        "localization",
        "los",
        "lose",
        "losing",
        "lost",
        "lower",
        "lua",
        "m",
        "magnifying",
        "main",
        "mainmenu",
        "maintenant",
        "major",
        "make",
        "manager",
        "manually",
        "map",
        "markup",
        "match",
        "matches",
        "max",
        "maximum",
        "may",
        "meaning",
        "memory",
        "menu",
        "message",
        "messages",
        "metacharacters",
        "method",
        "might",
        "milliseconds",
        "mimic",
        "min",
        "minmax",
        "minor",
        "miscellaneous",
        "missing",
        "mode",
        "modification",
        "modifications",
        "modifiche",
        "modify",
        "more",
        "morganlefai",
        "most",
        "mouse",
        "move",
        "msg",
        "n",
        "nachdem",
        "name",
        "named",
        "names",
        "nderungen",
        "near",
        "needed",
        "neu",
        "neuladen",
        "new",
        "newer",
        "newly",
        "next",
        "niekt",
        "niektóre",
        "nil",
        "no",
        "node",
        "non",
        "normal",
        "normally",
        "not",
        "note",
        "nothing",
        "now",
        "num",
        "number",
        "numericvalue",
        "o",
        "obj",
        "object",
        "oder",
        "odwied",
        "odwiedź",
        "of",
        "offset",
        "often",
        "old",
        "oldminor",
        "on",
        "once",
        "one",
        "only",
        "open",
        "opened",
        "opens",
        "option",
        "optional",
        "options",
        "or",
        "ora",
        "order",
        "otf",
        "otherwise",
        "ou",
        "our",
        "over",
        "p",
        "pair",
        "panel",
        "panel's",
        "panels",
        "para",
        "param",
        "paramètre",
        "parent",
        "parts",
        "passed",
        "passes",
        "passing",
        "pattern",
        "pcall",
        "pending",
        "pl",
        "place",
        "placed",
        "play",
        "player",
        "playermenu",
        "po",
        "poder",
        "ponownego",
        "ponownie",
        "ponownym",
        "pool",
        "populate",
        "populated",
        "populates",
        "porzu",
        "porzuci",
        "porzucić",
        "porzuć",
        "pour",
        "pre",
        "prefix",
        "prepare",
        "present",
        "pressed",
        "prevent",
        "preview",
        "previous",
        "previously",
        "primary",
        "print",
        "pris",
        "proceed",
        "prompt",
        "properly",
        "provided",
        "prze",
        "przeładowanie",
        "przeładuj",
        "push",
        "put",
        "página",
        "qu'il",
        "qu'ils",
        "questa",
        "queue",
        "quickslot",
        "quieres",
        "r",
        "raw",
        "re",
        "reanchor",
        "rebuild",
        "recargar",
        "recargará",
        "recent",
        "rechargement",
        "recharger",
        "reference",
        "reflect",
        "refresh",
        "register",
        "registered",
        "registers",
        "reload",
        "remove",
        "rent",
        "reopen",
        "reopening",
        "replace",
        "request",
        "requested",
        "requi",
        "requiere",
        "requieren",
        "requiert",
        "require",
        "required",
        "requires",
        "requis",
        "requièrent",
        "reselecting",
        "reset",
        "resize",
        "respectively",
        "retrieve",
        "return",
        "returned",
        "returns",
        "rgba",
        "ricarica",
        "ricaricare",
        "richiede",
        "richiedono",
        "richiesto",
        "right",
        "row",
        "rows",
        "rr",
        "ru",
        "run",
        "running",
        "ryan",
        "s",
        "safe",
        "safety",
        "same",
        "save",
        "saved",
        "scene",
        "scenegroup",
        "scroll",
        "scrollable",
        "scrollbar",
        "scrolling",
        "scrolls",
        "scrolltemplates",
        "search",
        "second",
        "see",
        "seerah",
        "sei",
        "select",
        "selectable",
        "selected",
        "selection",
        "self",
        "separately",
        "set",
        "setting",
        "settings",
        "settingsmenu",
        "setup",
        "shadow",
        "shallow",
        "shortest",
        "should",
        "show",
        "shown",
        "si",
        "sicuro",
        "side",
        "sie",
        "since",
        "sirinsidiator",
        "site",
        "sitoweb",
        "skipped",
        "slash",
        "slider",
        "slotdata",
        "sm",
        "so",
        "soft",
        "soient",
        "soit",
        "some",
        "sort",
        "sorted",
        "souhaitez",
        "sound",
        "sounds",
        "spacing",
        "special",
        "specific",
        "spinner",
        "srch",
        "start",
        "state",
        "status",
        "store",
        "stored",
        "str",
        "string",
        "strip",
        "strjoin",
        "stron",
        "stronę",
        "stub",
        "stuck",
        "sub",
        "subcategory",
        "submenu",
        "submenu's",
        "substring",
        "subtracting",
        "such",
        "switching",
        "system",
        "t",
        "ta",
        "tab",
        "table",
        "take",
        "takes",
        "target",
        "tconcat",
        "tegryfon",
        "template",
        "templates",
        "terab",
        "teraz",
        "text",
        "texture",
        "than",
        "that",
        "the",
        "their",
        "then",
        "there",
        "these",
        "they",
        "thin",
        "this",
        "throttle",
        "tigt",
        "time",
        "timeout",
        "tinsert",
        "title",
        "tlw",
        "to",
        "todo",
        "toggle",
        "too",
        "tools",
        "tooltip",
        "top",
        "topflight",
        "topless",
        "tostring",
        "tre",
        "tree",
        "true",
        "twin",
        "type",
        "uchi",
        "ui",
        "un",
        "under",
        "underlay",
        "uniform",
        "unique",
        "univers",
        "unlike",
        "unnamed",
        "unpack",
        "unregister",
        "unselected",
        "up",
        "update",
        "uppercase",
        "upvalues",
        "usage",
        "use",
        "user",
        "userdata",
        "usuario",
        "util",
        "value",
        "var",
        "variables",
        "versi",
        "version",
        "versione",
        "versión",
        "vertical",
        "verwerfen",
        "view",
        "virtual",
        "visible",
        "visit",
        "visita",
        "visiter",
        "voler",
        "vous",
        "wait",
        "want",
        "wants",
        "warning",
        "was",
        "we",
        "we're",
        "web",
        "webseite",
        "website",
        "well",
        "werden",
        "wersja",
        "when",
        "whenever",
        "where",
        "which",
        "while",
        "whitespace",
        "widget",
        "widget's",
        "widgets",
        "widoczne",
        "width",
        "will",
        "win",
        "window",
        "wird",
        "with",
        "wm",
        "wollt",
        "wrap",
        "wymagaj",
        "wymagają",
        "wymagane",
        "x",
        "y",
        "yay",
        "you",
        "your",
        "za",
        "załadowania",
        "załadowaniu",
        "załadować",
        "zh",
        "zmiany",
        "zo",
        "änderungen",
        "übernommen",
        "версия",
        "для",
        "дополнения",
        "изменений",
        "изменения",
        "или",
        "интерфейс",
        "интерфейса",
        "настройки",
        "некоторых",
        "необходима",
        "отменить",
        "перезагру",
        "перезагрузить",
        "перезагрузка",
        "посетить",
        "применения",
        "сайт",
        "сейчас",
        "этой"
    ],
    "emeraldwalk.runonsave": {
    "commands": [{"cmd": "robocopy .\\QuickMenu A:\\QuickMenu /mir"}]
    },
    "Lua.diagnostics.disable": [
        "unused-function"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "SLASH_COMMANDS",
        "EVENT_MANAGER",
        "GetString",
        "SI_MAIN_MENU_INVENTORY",
        "SI_MAIN_MENU_MAP",
        "SI_JOURNAL_MENU_QUESTS",
        "SI_MAIN_MENU_SKILLS",
        "SI_MAIN_MENU_ACTIVITY_FINDER",
        "SI_MAIN_MENU_MAIL",
        "SI_MAIN_MENU_NOTIFICATIONS",
        "SI_MAIN_MENU_COLLECTIONS",
        "SI_JOURNAL_MENU_ACHIEVEMENTS",
        "SI_JOURNAL_MENU_LORE_LIBRARY",
        "SI_MAIN_MENU_GUILDS",
        "SI_JOURNAL_MENU_CADWELLS_ALMANAC",
        "SI_JOURNAL_MENU_LEADERBOARDS",
        "SI_MAIN_MENU_CHARACTER",
        "SI_MAIN_MENU_GROUP",
        "SI_MAIN_MENU_CHAMPION",
        "SI_MAIN_MENU_MARKET",
        "SI_MAIN_MENU_ALLIANCE_WAR",
        "SI_WINDOW_TITLE_FRIENDS_LIST",
        "SI_IGNORE_LIST_PANEL_TITLE",
        "SI_MAIN_MENU_CROWN_CRATES",
        "SI_GAME_MENU_LOGOUT",
        "SI_GAME_MENU_QUIT",
        "SI_RADIAL_MENU_CANCEL_BUTTON",
        "SI_QUICKSLOTS_EMPTY",
        "ZO_Dialogs_ShowPlatformDialog",
        "ZO_Dialogs_ShowDialog",
        "CHAT_SYSTEM",
        "d",
        "LAMSettingsPanelCreated",
        "WINDOW_MANAGER",
        "SCENE_MANAGER",
        "CALLBACK_MANAGER",
        "CT_CONTROL",
        "CT_LABEL",
        "TEXT_WRAP_MODE_ELLIPSIS",
        "TOPLESS",
        "TOPFLIGHT",
        "BOTTOMRIGHT",
        "ZO_Options_OnMouseEnter",
        "ZO_Options_OnMouseExit",
        "ESO_Dialogs",
        "SI_INTERFACE_OPTIONS_RESET_TO_DEFAULT_TOOLTIP",
        "SI_OPTIONS_RESET_PROMPT",
        "unpack",
        "ZO_Ingame_SavedVariables",
        "ReloadUI",
        "SI_ADDON_MANAGER_AUTHOR",
        "ZO_ShallowTableCopy",
        "GetCVar",
        "ZO_ScrollList_ScrollAbsolute",
        "zo_max",
        "ZO_ScrollList_GetHeight",
        "zo_min",
        "ZO_ScrollList_GetDataList",
        "ZO_ScrollList_Clear",
        "ZO_ScrollList_CreateDataEntry",
        "ZO_ScrollList_Commit",
        "ZO_ScrollList_SelectData",
        "ZO_PreHook",
        "KEYBOARD_OPTIONS",
        "SI_GAME_MENU_SETTINGS",
        "ZO_ScrollList_RefreshVisible",
        "LAMAddonSettingsWindow",
        "ZO_GameMenu_InGame",
        "SCENE_SHOWN",
        "BOTTOMLEFT",
        "NonContiguousCount",
        "zo_callLater",
        "SetCameraOptionsPreviewModeEnabled",
        "ZO_GameMenu_AddSettingPanel",
        "ZO_ScrollList_GetData",
        "ZO_ScrollList_MouseEnter",
        "ZO_ScrollList_MouseExit",
        "PlaySound",
        "SOUNDS",
        "ZO_ScrollList_AddDataType",
        "ZO_ScrollList_EnableSelection",
        "ZO_ScrollList_GetDataTypeTable",
        "TEXT_ALIGN_LEFT",
        "TEXT_ALIGN_CENTER",
        "CT_BUTTON",
        "LEFT",
        "RIGHT",
        "ZO_NORMAL_TEXT",
        "CT_BACKDROP",
        "ZO_DISABLED_TEXT",
        "GetFrameTimeMilliseconds",
        "ZO_SECOND_CONTRAST_TEXT",
        "BSTATE_PRESSED",
        "BSTATE_NORMAL",
        "ZO_ReanchorControlForLeftSidePanel",
        "CT_TEXTURE",
        "DL_BACKGROUND",
        "MODIFY_TEXT_TYPE_UPPERCASE",
        "ZO_KeybindButtonTemplate_Setup",
        "SI_OPTIONS_DEFAULTS",
        "SI_ADDON_MANAGER_RELOAD",
        "EVENT_ADD_ON_LOADED",
        "EVENT_PLAYER_ACTIVATED",
        "ZO_FadeSceneFragment",
        "SCENE_FRAGMENT_SHOWN",
        "PushActionLayerByName",
        "SCENE_FRAGMENT_HIDDEN",
        "RemoveActionLayerByName",
        "SI_DIALOG_CONFIRM",
        "SI_DIALOG_CANCEL",
        "SI_OPTIONS_RESET",
        "ZO_ERROR_COLOR",
        "CENTER",
        "ZO_DEFAULT_ENABLED_COLOR",
        "ZO_HIGHLIGHT_TEXT",
        "ZO_DEFAULT_DISABLED_COLOR",
        "ZO_DEFAULT_DISABLED_MOUSEOVER_COLOR",
        "SI_CHECK_BUTTON_ON",
        "SI_CHECK_BUTTON_OFF",
        "COLOR_PICKER",
        "TEXT_ALIGN_TOP",
        "ZO_SORT_BY_NAME",
        "ZO_SORT_BY_NAME_NUMERIC",
        "ZO_SORT_ORDER_UP",
        "ZO_SORT_ORDER_DOWN",
        "InitializeTooltip",
        "InformationTooltip",
        "SetTooltipText",
        "InformationTooltipTopLevel",
        "ClearTooltip",
        "ZO_Menu",
        "ZO_PreHookHandler",
        "ZO_ClearTable",
        "ZO_COMBOBOX_SUPRESS_UPDATE",
        "GetMenuPadding",
        "ZO_Object",
        "ZO_ScrollList_EnableHighlight",
        "ZO_Scroll_SetUseFadeGradient",
        "ZO_Menus",
        "zo_strjoin",
        "ZO_ComboBox_ObjectFromContainer",
        "ZO_TableOrderingFunction",
        "DT_HIGH",
        "ZO_Scroll_SetHideScrollbarOnDisable",
        "ZO_VerticalScrollbarBase_OnMouseExit",
        "GetControl",
        "TEX_MODE_WRAP",
        "ZO_ObjectPool",
        "EVENT_GLOBAL_MOUSE_UP",
        "LibAddonMenu2",
        "ZO_CreateStringId",
        "ZO_SavedVars",
        "ZO_RadialMenu",
        "QuickMenu_Gamepad",
        "QuickMenu_Keyboard",
        "IsInGamepadPreferredMode",
        "MAIN_MENU_KEYBOARD",
        "GAMEPAD_SKILLS",
        "BUI",
        "GAMEPAD_INVENTORY",
        "LockCameraRotation",
        "RETICLE",
        "QUICKMENU_ADDONMENU",
        "GetNumActionLayers",
        "GetActionLayerInfo",
        "GetActionLayerCategoryInfo",
        "GetActionInfo",
        "CallSecureProtected",
        "GetNumBuffs",
        "GetUnitBuffInfo",
        "CancelBuff",
        "JumpToGroupLeader",
        "GetDisplayName",
        "JumpToFriend",
        "IsUnitGrouped",
        "GroupLeave",
        "GroupDisband",
        "IsUnitGroupLeader"
    ],
    "cSpell.words": [
        "ADDONMENU",
        "BOTTOMRIGHT",
        "CADWELLS",
        "COMBOBOX",
        "Checkbox's",
        "Dpad",
        "Dropdown's",
        "Gamepad",
        "Grizzlys",
        "Ingame",
        "Keybind",
        "LEADERBOARDS",
        "Lcolor",
        "Modx",
        "QUICKMENU",
        "QUICKSLOTS",
        "Rebindable",
        "Versione",
        "a",
        "about",
        "absolute",
        "access",
        "accounts",
        "action",
        "actions",
        "activated",
        "active",
        "actually",
        "add",
        "added",
        "addon",
        "addon's",
        "addons",
        "adowa",
        "adowania",
        "adowanie",
        "adowaniu",
        "aduj",
        "after",
        "ain't",
        "ajuste",
        "al",
        "alcune",
        "algunos",
        "align",
        "alignment",
        "all",
        "alpha",
        "already",
        "also",
        "an",
        "anchor",
        "anchoring",
        "anchors",
        "and",
        "annuler",
        "annulla",
        "annullare",
        "anything",
        "api",
        "aplicar",
        "aplicarse",
        "appear",
        "append",
        "apply",
        "arbitrary",
        "are",
        "area",
        "argument",
        "art",
        "artistic",
        "as",
        "assert",
        "author",
        "authors",
        "available",
        "avoids",
        "ayantir",
        "b",
        "backdrop",
        "background",
        "bad",
        "bar",
        "base",
        "be",
        "before",
        "being",
        "below",
        "ben",
        "benutzeroberfl",
        "benutzeroberfläche",
        "benötigt",
        "bernommen",
        "besuchen",
        "between",
        "bg",
        "black",
        "body",
        "bottomleft",
        "bottomright",
        "box",
        "break",
        "bssthu",
        "bstate",
        "but",
        "button",
        "buttons",
        "by",
        "będą",
        "c",
        "cadwell",
        "call",
        "callback",
        "callbacks",
        "called",
        "calls",
        "cambiar",
        "cambiare",
        "cambios",
        "camera",
        "can",
        "cancel",
        "cancelar",
        "case",
        "cc",
        "ce",
        "center",
        "centerscreen",
        "certaines",
        "cff",
        "change",
        "changed",
        "changes",
        "chat",
        "chcesz",
        "che",
        "check",
        "checked",
        "child",
        "children",
        "choice",
        "clear",
        "click",
        "clicked",
        "close",
        "closed",
        "cm",
        "color",
        "colorpicker",
        "com",
        "command",
        "commands",
        "commit",
        "compatibility",
        "completed",
        "compte",
        "concat",
        "configuraci",
        "configuración",
        "confirm",
        "confirmation",
        "constructs",
        "container",
        "containing",
        "contains",
        "contiguous",
        "contrast",
        "control",
        "controls",
        "copy",
        "corner",
        "corresponding",
        "could",
        "count",
        "create",
        "created",
        "creates",
        "creating",
        "creation",
        "ct",
        "current",
        "currently",
        "custom",
        "czy",
        "d",
        "data",
        "datenbank",
        "dds",
        "de",
        "default",
        "defaults",
        "del",
        "deprecated",
        "descendents",
        "detected",
        "di",
        "dialog",
        "dialogs",
        "die",
        "dieser",
        "dimensions",
        "disabled",
        "discard",
        "distributed",
        "divider",
        "dl",
        "do",
        "documentation",
        "dodatki",
        "does",
        "doesn't",
        "don't",
        "done",
        "dont",
        "down",
        "draw",
        "due",
        "during",
        "e",
        "each",
        "easy",
        "edge",
        "edges",
        "edit",
        "editbox",
        "effect",
        "effetto",
        "einige",
        "either",
        "ellipsis",
        "else",
        "elseif",
        "elsewhere",
        "em",
        "emiru",
        "empty",
        "en",
        "enable",
        "enabled",
        "end",
        "enter",
        "entries",
        "entry",
        "err",
        "errors",
        "erst",
        "erweiterungen",
        "es",
        "escape",
        "escaped",
        "eso",
        "esoui",
        "este",
        "etc",
        "event",
        "example",
        "exampleoptions",
        "exclude",
        "exit",
        "extensions",
        "extents",
        "faccia",
        "facciano",
        "factory",
        "fade",
        "fading",
        "false",
        "few",
        "field",
        "fifo",
        "files",
        "fill",
        "filter",
        "final",
        "find",
        "fine",
        "finished",
        "fire",
        "fires",
        "first",
        "fit",
        "fixes",
        "flush",
        "focus",
        "font",
        "fonts",
        "foot",
        "for",
        "force",
        "format",
        "found",
        "fr",
        "fragment",
        "frame",
        "frames",
        "from",
        "full",
        "func",
        "function",
        "further",
        "g",
        "gained",
        "game",
        "geladen",
        "get",
        "gina",
        "glass",
        "global",
        "gray",
        "group",
        "gsub",
        "h",
        "half",
        "hand",
        "handle",
        "handler",
        "handlers",
        "handles",
        "has",
        "have",
        "header",
        "height",
        "hidden",
        "highlight",
        "highlighted",
        "highlights",
        "hijacks",
        "hit",
        "hook",
        "horizontal",
        "hover",
        "how",
        "i",
        "icon",
        "iconpicker",
        "id",
        "if",
        "iff",
        "ihr",
        "il",
        "impostazione",
        "in",
        "including",
        "index",
        "info",
        "information",
        "ingame",
        "init",
        "initial",
        "initialize",
        "initialized",
        "initializing",
        "insert",
        "insets",
        "instance",
        "instead",
        "integer",
        "interface",
        "interfaz",
        "internal",
        "into",
        "ipairs",
        "is",
        "issues",
        "it",
        "it's",
        "its",
        "jetzt",
        "johnny",
        "jp",
        "just",
        "k",
        "key",
        "keybind",
        "keybinds",
        "keyboard",
        "keywords",
        "king",
        "know",
        "kwisatz",
        "l",
        "l'interface",
        "l'ui",
        "la",
        "label",
        "laden",
        "lakanen",
        "lam",
        "lam's",
        "lamcc",
        "language",
        "last",
        "later",
        "layer",
        "le",
        "leaderboard",
        "left",
        "les",
        "let's",
        "level",
        "lfg",
        "lib",
        "libraries",
        "library",
        "license",
        "line",
        "list",
        "list's",
        "little",
        "load",
        "loaded",
        "loading",
        "loc",
        "local",
        "localization",
        "los",
        "lose",
        "losing",
        "lost",
        "lower",
        "lua",
        "m",
        "magnifying",
        "main",
        "mainmenu",
        "maintenant",
        "major",
        "make",
        "manager",
        "manually",
        "map",
        "markup",
        "match",
        "matches",
        "max",
        "maximum",
        "may",
        "meaning",
        "memory",
        "menu",
        "message",
        "messages",
        "metacharacters",
        "method",
        "might",
        "milliseconds",
        "mimic",
        "min",
        "minmax",
        "minor",
        "miscellaneous",
        "missing",
        "mode",
        "modification",
        "modifications",
        "modifiche",
        "modify",
        "more",
        "morganlefai",
        "most",
        "mouse",
        "move",
        "msg",
        "n",
        "nachdem",
        "name",
        "named",
        "names",
        "nderungen",
        "near",
        "needed",
        "neu",
        "neuladen",
        "new",
        "newer",
        "newly",
        "next",
        "niekt",
        "niektóre",
        "nil",
        "no",
        "node",
        "non",
        "normal",
        "normally",
        "not",
        "note",
        "nothing",
        "now",
        "num",
        "number",
        "numericvalue",
        "o",
        "obj",
        "object",
        "oder",
        "odwied",
        "odwiedź",
        "of",
        "offset",
        "often",
        "old",
        "oldminor",
        "on",
        "once",
        "one",
        "only",
        "open",
        "opened",
        "opens",
        "option",
        "optional",
        "options",
        "or",
        "ora",
        "order",
        "otf",
        "otherwise",
        "ou",
        "our",
        "over",
        "p",
        "pair",
        "panel",
        "panel's",
        "panels",
        "para",
        "param",
        "paramètre",
        "parent",
        "parts",
        "passed",
        "passes",
        "passing",
        "pattern",
        "pcall",
        "pending",
        "pl",
        "place",
        "placed",
        "play",
        "player",
        "playermenu",
        "po",
        "poder",
        "ponownego",
        "ponownie",
        "ponownym",
        "pool",
        "populate",
        "populated",
        "populates",
        "porzu",
        "porzuci",
        "porzucić",
        "porzuć",
        "pour",
        "pre",
        "prefix",
        "prepare",
        "present",
        "pressed",
        "prevent",
        "preview",
        "previous",
        "previously",
        "primary",
        "print",
        "pris",
        "proceed",
        "prompt",
        "properly",
        "provided",
        "prze",
        "przeładowanie",
        "przeładuj",
        "push",
        "put",
        "página",
        "qu'il",
        "qu'ils",
        "questa",
        "queue",
        "quickslot",
        "quieres",
        "r",
        "raw",
        "re",
        "reanchor",
        "rebuild",
        "recargar",
        "recargará",
        "recent",
        "rechargement",
        "recharger",
        "reference",
        "reflect",
        "refresh",
        "register",
        "registered",
        "registers",
        "reload",
        "remove",
        "rent",
        "reopen",
        "reopening",
        "replace",
        "request",
        "requested",
        "requi",
        "requiere",
        "requieren",
        "requiert",
        "require",
        "required",
        "requires",
        "requis",
        "requièrent",
        "reselecting",
        "reset",
        "resize",
        "respectively",
        "retrieve",
        "return",
        "returned",
        "returns",
        "rgba",
        "ricarica",
        "ricaricare",
        "richiede",
        "richiedono",
        "richiesto",
        "right",
        "row",
        "rows",
        "rr",
        "ru",
        "run",
        "running",
        "ryan",
        "s",
        "safe",
        "safety",
        "same",
        "save",
        "saved",
        "scene",
        "scenegroup",
        "scroll",
        "scrollable",
        "scrollbar",
        "scrolling",
        "scrolls",
        "scrolltemplates",
        "search",
        "second",
        "see",
        "seerah",
        "sei",
        "select",
        "selectable",
        "selected",
        "selection",
        "self",
        "separately",
        "set",
        "setting",
        "settings",
        "settingsmenu",
        "setup",
        "shadow",
        "shallow",
        "shortest",
        "should",
        "show",
        "shown",
        "si",
        "sicuro",
        "side",
        "sie",
        "since",
        "sirinsidiator",
        "site",
        "sitoweb",
        "skipped",
        "slash",
        "slider",
        "slotdata",
        "sm",
        "so",
        "soft",
        "soient",
        "soit",
        "some",
        "sort",
        "sorted",
        "souhaitez",
        "sound",
        "sounds",
        "spacing",
        "special",
        "specific",
        "spinner",
        "srch",
        "start",
        "state",
        "status",
        "store",
        "stored",
        "str",
        "string",
        "strip",
        "strjoin",
        "stron",
        "stronę",
        "stub",
        "stuck",
        "sub",
        "subcategory",
        "submenu",
        "submenu's",
        "substring",
        "subtracting",
        "such",
        "switching",
        "system",
        "t",
        "ta",
        "tab",
        "table",
        "take",
        "takes",
        "target",
        "tconcat",
        "tegryfon",
        "template",
        "templates",
        "terab",
        "teraz",
        "text",
        "texture",
        "than",
        "that",
        "the",
        "their",
        "then",
        "there",
        "these",
        "they",
        "thin",
        "this",
        "throttle",
        "tigt",
        "time",
        "timeout",
        "tinsert",
        "title",
        "tlw",
        "to",
        "todo",
        "toggle",
        "too",
        "tools",
        "tooltip",
        "top",
        "topflight",
        "topless",
        "tostring",
        "tre",
        "tree",
        "true",
        "twin",
        "type",
        "uchi",
        "ui",
        "un",
        "under",
        "underlay",
        "uniform",
        "unique",
        "univers",
        "unlike",
        "unnamed",
        "unpack",
        "unregister",
        "unselected",
        "up",
        "update",
        "uppercase",
        "upvalues",
        "usage",
        "use",
        "user",
        "userdata",
        "usuario",
        "util",
        "value",
        "var",
        "variables",
        "versi",
        "version",
        "versione",
        "versión",
        "vertical",
        "verwerfen",
        "view",
        "virtual",
        "visible",
        "visit",
        "visita",
        "visiter",
        "voler",
        "vous",
        "wait",
        "want",
        "wants",
        "warning",
        "was",
        "we",
        "we're",
        "web",
        "webseite",
        "website",
        "well",
        "werden",
        "wersja",
        "when",
        "whenever",
        "where",
        "which",
        "while",
        "whitespace",
        "widget",
        "widget's",
        "widgets",
        "widoczne",
        "width",
        "will",
        "win",
        "window",
        "wird",
        "with",
        "wm",
        "wollt",
        "wrap",
        "wymagaj",
        "wymagają",
        "wymagane",
        "x",
        "y",
        "yay",
        "you",
        "your",
        "za",
        "załadowania",
        "załadowaniu",
        "załadować",
        "zh",
        "zmiany",
        "zo",
        "änderungen",
        "übernommen",
        "версия",
        "для",
        "дополнения",
        "изменений",
        "изменения",
        "или",
        "интерфейс",
        "интерфейса",
        "настройки",
        "некоторых",
        "необходима",
        "отменить",
        "перезагру",
        "перезагрузить",
        "перезагрузка",
        "посетить",
        "применения",
        "сайт",
        "сейчас",
        "этой"
    ],
    "emeraldwalk.runonsave": {
    "commands": [{"cmd": "robocopy .\\QuickMenu A:\\QuickMenu /mir"}]
    },
    "Lua.diagnostics.disable": [
        "unused-function"
    ]
}

.vscode/settings.json (diff)
@@ -173,7 +173,11 @@
         "CancelBuff",
         "JumpToGroupLeader",
         "GetDisplayName",
-        "JumpToFriend"
+        "JumpToFriend",
+        "IsUnitGrouped",
+        "GroupLeave",
+        "GroupDisband",
+        "IsUnitGroupLeader"
     ],
     "cSpell.words": [
         "ADDONMENU",
